# CactusFFA

./: .gitignore  README.md  TODO.md  TestDecode.java  TestSerializer.java  cp.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/cuteecactus/: CactusFFA.java  CactusFFACommand.java  CactusFFACommandTabCompleter.java  CactusFFAPlugin.java
src/main/java/dev/cuteecactus/arena/: Arena.java  ArenaCleanupManager.java  ArenaManager.java
src/main/java/dev/cuteecactus/command/: AdminCommand.java  FfaCommand.java  LeaveCommand.java
src/main/java/dev/cuteecactus/config/: ArenaConfig.java  BaseConfig.java  ConfigManager.java  KitsConfig.java  MessageConfig.java  ProfileConfig.java
src/main/java/dev/cuteecactus/ffa/: FFACommand.java  FFAGui.java  FFAManager.java  LeaveCommand.java
src/main/java/dev/cuteecactus/gui/: FFAGui.java
src/main/java/dev/cuteecactus/kits/: Kit.java  KitEditorGui.java  KitManager.java
src/main/java/dev/cuteecactus/listener/: CombatListener.java  GuiListener.java  ProtectionListener.java  SessionListener.java
src/main/java/dev/cuteecactus/listeners/: BlockBreakListener.java  BlockPlaceListener.java  DeathListener.java  FoodLevelChangeListener.java  JoinListener.java  LeaveListener.java  RegainHealthListener.java
src/main/java/dev/cuteecactus/lobby/: LobbyCommand.java  LobbyManager.java
src/main/java/dev/cuteecactus/menu/: MenuContext.java  MenuHolder.java  MenuKeys.java  MenuManager.java  MenuType.java
src/main/java/dev/cuteecactus/model/: Arena.java  CombatTag.java  KitCategory.java  KitDefinition.java  KitOptions.java  PlayerSession.java  PlayerSnapshot.java
src/main/java/dev/cuteecactus/profile/: Profile.java  ProfileManager.java  ProfileState.java
src/main/java/dev/cuteecactus/scoreboard/: ScoreboardService.java
src/main/java/dev/cuteecactus/service/: ArenaManager.java  CombatManager.java  KitManager.java  PlayerSessionManager.java  WorldService.java
src/main/java/dev/cuteecactus/util/: ColorUtil.java  ItemBuilder.java  ItemSerializer.java  LocationUtil.java  MessageService.java
src/main/java/dev/cuteecactus/utils/: ColorUtil.java
src/main/java/dev/cuteecactus/world/: VoidChunkGenerator.java
src/main/java/me/cactusffa/: CactusFFAPlugin.java
src/main/java/me/cactusffa/command/: AdminCommand.java  FfaCommand.java  (+1 more)
src/main/resources/: config.yml  kits.yml  menus.yml  messages.yml  plugin.yml
src/main/resources/guis/: ffa.yml
(+30 files in other folders)
